REACT_APP_FIREBASE_API_KEY="AIzaSyBa7QVhbEnPji6_N55QB6qXXXBpaTWia8I"
REACT_APP_FIREBASE_AUTH_DOMAIN="ec-app-f3384.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ec-app-f3384"
REACT_APP_FIREBASE_STORAGE_BUCKET="ec-app-f3384.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="13038288789"
REACT_APP_FIREBASE_APP_ID="1:13038288789:web:45c6cb43d875ee8043009c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NTZR3PLRXK"
